{
  "name": "kibi",
  "description": "Kibi extends Kibana with data intelligence features. At the core, kibi can join and filter data live from multiple indexes (elasticsearch) or from SQL/NOSQL sources. Kibana is a trademark of Elasticsearch BV, registered in the U.S. and in other countries.",
  "keywords": [
    "analytics",
    "data intelligence",
    "relational",
    "SQL",
    "SPARQL"
  ],
  "private": false,
  "version": "0.2.0",
  "main": "src/server/app.js",
  "homepage": "http://siren.solutions/kibi",
  "bugs": {
    "url": "https://github.com/sirensolutions/kibi/issues"
  },
  "license": "Apache-2.0",
  "author": "SIREn Solutions <info@siren.solutions>",
  "contributors": [
    "Szymon Danielczyk <szydan@siren.solutions>",
    "Renaud Delbru <renaud@siren.solutions>",
    "Stéphane Campinas <stephane@siren.solutions>",
    "Giovanni Tummarello <giovanni@siren.solutions>",
    "Fabio Corneti <fabio@siren.solutions>"
  ],
  "scripts": {
    "test": "grunt test",
    "start": "node ./src/server/bin/kibi.js",
    "postinstall": "bower install && grunt licenses --check-validity",
    "precommit": "grunt lintStagedFiles"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sirensolutions/kibi.git"
  },
  "dependencies": {
    "ansicolors": "^0.3.2",
    "bluebird": "^2.0.7",
    "body-parser": "^1.10.1",
    "bunyan": "^1.2.3",
    "commander": "^2.6.0",
    "compression": "^1.3.0",
    "cookie-parser": "^1.3.3",
    "debug": "^2.1.1",
    "elasticsearch": "^3.1.1",
    "express": "^4.10.6",
    "glob": "^4.3.2",
    "http-auth": "^2.2.5",
    "jade": "^1.8.2",
    "js-yaml": "^3.2.5",
    "lodash": "^2.4.1",
    "node-forge": "^0.6.37",
    "request": "^2.40.0",
    "requirefrom": "^0.2.0",
    "semver": "^4.2.0",
    "serve-favicon": "^2.2.0",
    "through": "^2.3.6",
    "handlebars": "2.0.0",
    "amdefine": ">=0.1.0",
    "request-promise": "0.4.3",
    "lru-cache": "~2.6.4",
    "mysql": "2.5.5",
    "pg": "4.3.0",
    "jdbc": "0.0.15",
    "kibiutils": "sirensolutions/kibiutils#1.0.0",
    "sqlite3": "3.0.9",
    "jsonpath": "0.2.0"
  },
  "devDependencies": {
    "bower": "^1.4.1",
    "bower-license": "^0.2.6",
    "event-stream": "^3.1.5",
    "expect.js": "^0.3.1",
    "grunt": "^0.4.5",
    "grunt-cli": "0.1.13",
    "grunt-contrib-clean": "^0.5.0",
    "grunt-contrib-compress": "^0.9.1",
    "grunt-contrib-copy": "^0.5.0",
    "grunt-contrib-jade": "^0.10.0",
    "grunt-contrib-jshint": "^0.11",
    "grunt-contrib-less": "^0.10.0",
    "grunt-contrib-requirejs": "^0.4.4",
    "grunt-contrib-watch": "^0.5.3",
    "grunt-mocha-istanbul": "3.0.1",
    "grunt-esvm": "^1.0.1",
    "grunt-jscs": "^1.8.0",
    "grunt-mocha": "^0.4.10",
    "grunt-newer": "^1.1.1",
    "grunt-replace": "^0.7.9",
    "grunt-run": "^0.2.3",
    "grunt-s3": "^0.2.0-alpha.3",
    "grunt-simple-mocha": "^0.4.0",
    "html-entities": "^1.1.1",
    "http-proxy": "^1.8.1",
    "husky": "^0.6.0",
    "istanbul": "^0.2.4",
    "license-checker": "^3.1.0",
    "load-grunt-config": "^0.7.0",
    "marked": "0.3.3",
    "marked-text-renderer": "^0.1.0",
    "mkdirp": "^0.5.0",
    "mocha": "^2.2.5",
    "mockery": "^1.4.0",
    "npm": "^2.11.0",
    "opn": "^1.0.0",
    "path-browserify": "0.0.0",
    "progress": "^1.1.8",
    "requirejs": "^2.1.14",
    "rjs-build-analysis": "0.0.3",
    "simple-git": "^0.11.0",
    "sinon": "^1.12.2",
    "sinon-as-promised": "^2.0.3",
    "supertest": "^1.1.0",
    "tar": "^1.0.1",
    "time-grunt": "1.2.1",
    "mockery": "1.4.0"
  },
  "engines": {
    "node": "~0.10 || ~0.12",
    "iojs": ">=1.5"
  }
}
